# akil5th

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/ak/il5th/: Application.java
src/main/java/com/ak/il5th/domain/: BaseTimeEntity.java  FileUpload.java  FileUploadRepository.java
src/main/java/com/ak/il5th/domain/code/: ProductKind.java  ProductKindRepository.java
src/main/java/com/ak/il5th/service/code/: ProductCodeService.java
src/main/java/com/ak/il5th/service/common/: FileUploadService.java
src/main/java/com/ak/il5th/service/pdf/: ConnectVisionAPI.java  PDFBoxService.java  TikaPDFParser.java
src/main/java/com/ak/il5th/web/: HelloController.java  IndexController.java  ManageProductAPIController.java
src/main/java/com/ak/il5th/web/dto/: FileListResponseDto.java  FileUploadRequestDto.java  HelloResponseDto.java  ProductKindSaveRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/app/: index.js  projectDetail.js
src/main/resources/templates/: index.mustache  product-save.mustache  template.mustache
src/main/resources/templates/code/: productType-save.mustache
src/main/resources/templates/layout/: aside.mustache  footer.mustache  header.mustache  preloader.mustache
src/main/resources/templates/page/: laboratoryFront.mustache  marketingDraft.mustache  marketingFront.mustache  projectDesignManage.mustache  projectDetail.mustache  projectDetailReply.mustache  projectDetailReply_disqus.mustache  projectList.mustache
src/main/resources/templates/pdf/: pdf-pdfBox.mustache
src/main/resources/templates/popup/: compare.mustache  deleteProject.mustache  projectManage.mustache
src/main/webapp/WEB-INF/front/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/front/code/: productType-save.jsp
