buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.ak'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    mavenLocal()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    runtimeOnly 'mysql:mysql-connector-java'
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')

    compile("org.springframework.boot:spring-boot-devtools")
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    implementation platform('com.google.cloud:libraries-bom:20.6.0')
    compile('com.google.cloud:google-cloud-vision')

    compile('org.apache.tika:tika-core:1.18')
    compile('org.apache.tika:tika-parsers:1.18')
    compile('org.xerial:sqlite-jdbc:3.34.0')
    compile('org.apache.pdfbox:jbig2-imageio:3.0.3')
    compile('com.github.jai-imageio:jai-imageio-jpeg2000:1.3.0')
    compile('org.apache.poi:openxml4j:1.0-beta')
    compile('org.apache.poi:poi-ooxml:4.1.2')

    compile('org.imgscalr:imgscalr-lib:4.2')
    compile('commons-fileupload:commons-fileupload:1.3.3')

    compile('org.modelmapper:modelmapper:2.1.1')

//    compile('org.apache.pdfbox:pdfbox:2.0.23')
//    compile('org.apache.pdfbox:pdfbox-tools:2.0.23')
//    compile('javax.servlet:jstl')
//    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
//    compile fileTree(dir: '/src/main/webapp/WEB-INF/lib', include:['*.jar'])


}
