server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.mustache.cache=false

spring.servlet.multipart.location=C:\\workspace_springboot\\akil5th\\src\\main\\resources\\static\\upload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#spring.mvc.view.prefix=/WEB-INF/front/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/static/**

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle
#spring.datasource.username=system
#spring.datasource.password=dpdlzpdl1

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/oracle
#spring.datasource.username=jnlee
#spring.datasource.password=tiger

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.crgcf2edojyw.ap-northeast-2.rds.amazonaws.com:3306/database-1?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=jnlee
#spring.datasource.password=dpdlZpdl1!

